{
  "name": "Loïc Barthoulot — Informatique pour PME",
  "short_name": "L. Barthoulot",
  "description": "Sites web, digitalisation de processus, sécurité et dépannage informatique pour PME.",
  "lang": "fr-CH",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "background_color": "#0a0c10",
  "theme_color": "#0a0c10",
  "icons": [
    { "src": "/favicon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
